# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/componentesdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Brevo
brevo.api.url=${{ secrets.BREVO_API_URL }}
brevo.api.key=${{ secrets.BREVO_API_KEY }}

# Twilio

twilio.account.sid=${{ secrets.TWILIO_ACCOUNT_SID }}
twilio.auth.token=${{ secrets.TWILIO_AUTH_TOKEN }}
twilio.phone.number=${{ secrets.TWILIO_PHONE_NUMBER }}

