spring.datasource.url=jdbc:mysql://proyectocomponentesdb-instance-1.cqh7puxhrgh4.us-east-1.rds.amazonaws.com:3306/ProyectoComponentesDB
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true