spring.datasource.url=jdbc:mysql://localhost:3306/ProyectoComponentes
spring.datasource.username=root
spring.datasource.password=05nisperoS.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.port=8000
